import streamlit as st
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from xgboost import XGBClassifier

# -------------------------------
# Title
# -------------------------------
st.title("🏦 Intelligent Loan Approval Prediction System")

# -------------------------------
# Load Dataset
# -------------------------------
@st.cache_data
def load_data():
    df = pd.read_csv("train.csv")   # 🔁 change if your file name is different
    return df

df = load_data()

st.subheader("📊 Dataset Preview")
st.write(df.head())

# -------------------------------
# Data Preprocessing
# -------------------------------
df = df.dropna()

le = LabelEncoder()

for col in df.select_dtypes(include=['object']).columns:
    df[col] = le.fit_transform(df[col])

# Features & Target
X = df.drop("Loan_Status", axis=1)
y = df["Loan_Status"]

# -------------------------------
# Train-Test Split
# -------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------------
# Models
# -------------------------------
lr_model = LogisticRegression(max_iter=1000)
dt_model = DecisionTreeClassifier()
xgb_model = XGBClassifier(use_label_encoder=False, eval_metric='logloss')

# Train Models
lr_model.fit(X_train, y_train)
dt_model.fit(X_train, y_train)
xgb_model.fit(X_train, y_train)

# -------------------------------
# Accuracy Comparison
# -------------------------------
lr_acc = accuracy_score(y_test, lr_model.predict(X_test))
dt_acc = accuracy_score(y_test, dt_model.predict(X_test))
xgb_acc = accuracy_score(y_test, xgb_model.predict(X_test))

st.subheader("📈 Model Accuracy Comparison")
st.write(f"Logistic Regression Accuracy: {lr_acc:.2f}")
st.write(f"Decision Tree Accuracy: {dt_acc:.2f}")
st.write(f"XGBoost Accuracy: {xgb_acc:.2f}")

# -------------------------------
# Sidebar Input
# -------------------------------
st.sidebar.header("📝 Enter Applicant Details")

input_data = {}

for col in X.columns:
    input_data[col] = st.sidebar.number_input(f"{col}", value=0.0)

input_df = pd.DataFrame([input_data])

# -------------------------------
# Model Selection
# -------------------------------
model_choice = st.selectbox(
    "Choose Model for Prediction",
    ["Logistic Regression", "Decision Tree", "XGBoost"]
)

# -------------------------------
# Prediction
# -------------------------------
if st.button("🔍 Predict Loan Approval"):

    if model_choice == "Logistic Regression":
        model = lr_model
    elif model_choice == "Decision Tree":
        model = dt_model
    else:
        model = xgb_model

    prediction = model.predict(input_df)

    if prediction[0] == 1:
        st.success("✅ Loan Approved")
    else:
        st.error("❌ Loan Not Approved")